PORT=3000
# mongodb+srv://nhuquanquan:<password>@cluster0.l3rr5r7.mongodb.net/test
MONGODB_URI=YOUR MONGODB URI
DB_NAME=DATABASE NAME OF YOUR CHOICE
DB_USER=DATABASE USER
DB_PASS=DATABASE USER PASSWORD
